<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_doeny"
    android:orientation="vertical"
    tools:context=".HOME_ETC.Home_activity">

    <!--캘린더-->

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/daily_calendarView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@color/white"
        app:mcv_selectionColor="#a9dbf0cb"
        app:mcv_showOtherDates="defaults">

    </com.prolificinteractive.materialcalendarview.MaterialCalendarView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/chart_view_page"
        />


</LinearLayout>