<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Friend.activity_visit_friend_details"
    android:background="@color/white_doeny">

    <TextView
        android:id="@+id/textView_visit_friend_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="26dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        ></View>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/visit_friend_barchart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

    </com.github.mikephil.charting.charts.BarChart>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="3dp"
        android:background="@color/gray"></View>

    <Button
        android:id="@+id/visit_friend_detail_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="닫기" />
</LinearLayout>