<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chart_view_page_linearlayout">


    <TextView
        android:id="@+id/textView_inquiry_daily_first_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:text="슬라이드하여 일과를 관찰해주세요!"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/chart_view_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"

            />

        <ImageView
            android:id="@+id/first_right_direction_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/right_direction" />

        <TextView
            android:id="@+id/textView_first_right_direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:layout_marginTop="24dp"
            android:text="1일" />

    </FrameLayout>

</LinearLayout>